.entrance {
  padding-top: 104px;
  position: relative;
  background: #f3f2fd;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .titleSmall {
    position: relative;

    p {
      font-family: "Space Grotesk", sans-serif;
      font-weight: 700;
      padding: 0 8px;
      line-height: 48px;
      position: relative;
      z-index: 1;
    }

    .bg {
      position: absolute;
      bottom: 0;
      background-color: #d4c5fb;
      height: 24px;
      width: 100%;
    }
  }
}

.admin {
  padding-top: 24px;
  // background-image: url("../../images/grid-gray.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -160px;

  .imageAdmin {
    height: 580px;
    width: 936px;
    margin: 72px auto;
    position: relative;
    z-index: 1;
  }

  .btnGroup {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 16px;

    a {
      border: none;
      font-weight: 500;

      &:first-child {
        background-color: black;
        color: #fff;
      }

      &:nth-child(2) {
        background-color: white;
        color: black;
        border: 1px solid black;
      }
    }
  }
}

.leaders {
  background-color: #d4c5fb;
  padding-top: 188px;
  padding-bottom: 72px;
  position: absolute;
  bottom: -264px;
  width: 100%;

  p {
    margin-bottom: 32px;
    text-align: center;
  }

  .row {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}
