.entrance {
  padding-top: 104px;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  .titleSmall {
    position: relative;

    p {
      font-family: "Space Grotesk", sans-serif;
      font-weight: 700;
      padding: 0 8px;
      line-height: 48px;
      position: relative;
      z-index: 1;
    }

    .bg {
      position: absolute;
      bottom: 0;
      background-color: #d4c5fb;
      height: 24px;
      width: 100%;
    }
  }
}

.admin {
  padding-top: 24px;
  background-image: url(".././images/grid.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -160px;

  .imageAdmin {
    height: 588px;
    width: 936px;
    margin: 40px auto;
  }

  .btnGroup {
    display: flex;
    justify-content: center;
    gap: 16px;

    a {
      border: none;
      padding: 16px 32px;
      border-radius: 4px;
      box-shadow: -4px 4px 0px #d4c5fb;
      display: flex;
      align-items: center;
      gap: 8px;
      font-weight: 500;

      &:first-child {
        background-color: black;
        color: #fff;
      }

      &:nth-child(2) {
        background-color: white;
        color: black;
        border: 1px solid black;
      }
    }
  }
}
